<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin:0;
    background-image:url(https://cdn.pixabay.com/photo/2017/10/27/16/31/team-2894828_960_720.jpg);
    background-size: 100%;
  }

.navbar {
  overflow: hidden;
  background-color: #ff8000;
  position: fixed;
  top: 0;
  width: 100%;
}
.footer {
  overflow: hidden;
  background-color: #f0f0f0;
    text:green;
  bottom:0px;
  width: 100%;
    margin-top:50px;
}   

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.box{
border:5px solid black;
margin-right:10px;
margin:30px;
margin-top:100px;
margin-bottom:20px;
padding:10px;
height:100%;
    padding:25px;
text-align: center;
vertical-align: middle;
font-size: 100px;
background-color:#F9F9F9;
opacity:0.7;
}

.box p{
font size: 28%;
}
p{
font size:40%;
}
#contact{
  background-color: #ffff99;
  opacity: 0.6;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#contact">Contact</a>
   <a href="Register/Select.html" style="float:right;">SignUp</a>
  <a href="Login/logmain.html" style="float:right;">Login</a>
  <a href="Faculty.php" style="float:right;">Feedback</a>

</div>
<div class="box">
     TIME <BR>
    FOR<br>
    Feedback
    </div>
<div class="footer" id="contact">
    <center><b>
        For Any Query:<br><br>
        Contact admin:admin<br>@gmail.com
        </b><br>
        </center>
    </div>
</body>
</html>
