<html>
<head>
<title>login</title>

<style>
body {
    background-image:url(https://cdn.pixabay.com/photo/2017/12/13/18/03/cloud-3017392_960_720.png);
      
    background-size:100%;
    }
.box{
width: 300px;
height:250px;
border:1px solid #202020;
border-radius: 25px;
margin-left:39%;
margin-top:15%;
padding:20px;
background-color:#e0e0e0;
opacity: 0.9;
}
.box p{
font size: 28%;
}
p{
font size:40%;
}
.box button{
background:black;
color:#fff;
border:none;
}
.box1{
width:400px;
height:380px;
border:5px solid black;
margin-left:20%;
margin-top:5%;
padding:10px;
}
</style>
</head>
<body>
<div class="box">
<form method="post" action="adminlog.php">
<p>
<center style="font-size:130%;"><strong>ADMIN LOGIN</strong><hr></center>
<br>
USERNAME</p>
<input type="text" name="username" placeholder="username" required> 
<p>PASSWORD</p>
<input type="password" name="password" placeholder="password" required>
<br><br>
<input type="submit" value="login">
</form>
</div>
</body>
</html>