<html>
<head>
<title>login</title>

<style>
    body{
    background-image:url(https://cdn.pixabay.com/photo/2016/05/01/21/29/universitatsklinikum-ulm-1366018_960_720.jpg);
    background-size: 100%;
    }

.box{
width: 300px;
height:250px;
border:1px solid #202020;
margin-left:39%;
margin-top:15%;
padding: 20px;
background-color:#ff3333;
border-radius: 25px;
opacity: 0.8;
}
.box p{
font size: 50%;
}
p{
font size:50%;
}
.box button{
background:black;
color:#fff;
border:none;
}
.box1{
width:400px;
height:380px;
border:5px solid black;
margin-left:20%;
margin-top:5%;
padding:10px;
}
</style>

</head>
<body>
<div class="box">
<form method="post" action="faclog.php">
<p>
<center style="font-size:130%;"><strong>FACULTY LOGIN</strong><hr></center>
<br>
USERNAME</p>
<input type="text" name="username" placeholder="username"> 
<p>PASSWORD</p>
<input type="password" name="password" placeholder="password">
<br><br>
<input type="submit" value="login">
</form>
</div>


</body>
</html>