<!DOCTYPE html>
<html>
<head>
<title>login</title>
<style>
body{
background-image:url(https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849822_960_720.jpg);
background-size: 100%;
}
.box{
width: 300px;
height:250px;
border:3px solid #CCE5FF;
border-radius: 25px;
margin-left:39%;
margin-top:15%;
padding:20px;
background-color:#F9F9F9;
opacity: 0.9;
}
.box p{
font size: 28%;
}
p{
font size:40%;
}
.box button{
background:black;
color:#fff;
border:none;
}
.box1{
width:400px;
height:380px;
border:5px solid black;
margin-left:20%;
margin-top:5%;
padding:10px;
}
</style>
</head>
<body>

<div class="box">
<form method="post" action="StLogin.php">
<p>
<center style="font-size:130%;"><strong>STUDENT LOGIN</strong></center>
<hr>
<br>
USERNAME</p>
<input type="text" name="username" placeholder="username" required> 
<p>PASSWORD</p>
<input type="password" name="password" placeholder="password" required>
<br>
<br>
    <a href="StLogin.php"><button>login</button></a>
</form>
</div>
</body>
</html>